[Launch]
ProgramExecutable=Hydra\Hydra.exe
WorkingDirectory=%PAL:DataDir%
CleanTemp=false
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
;settings\AppData_hydralauncher=%APPDATA%\hydralauncher

[Activate]
Registry=true

[RegistryKeys]
Classes_torrent=HKLM\SOFTWARE\Classes\.torrent
